<!DOCTYPE html>
<!-- IMPORTS DE JS E ESTILOS -->
<html lang="pt-br" ng-app="expressoes">


<head>
	<meta charset="UTF-8">
	<title>Upload Arquivo</title>
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-messages.js"></script>
	<script src="js/directives/ui-date.js"></script> 	 
	<link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css">
<!--
    <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/ods.js"></script>
    <script type="text/javascript" src="lib/angular-js-xlsx.js"></script>
    <script type="text/javascript" src="lib/xlsx.core.min.js"></script> 
    <script src="http://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/3.0.0-rc.22/ui-grid.min.js"></script>
    <link rel="stylesheet" href="http://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/3.0.0-rc.22/ui-grid.min.css" />
-->
    
    <style>
		.jumbotron {
			width: 800px;
			text-align: center;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.tabarnup {
    			background-color: white;
   			color: #286090;
   			margin: 20px 0 20px 0;
   			padding: 10px;
			font-family: "arial";
		}
		.imagem {
			width: 50px;/* Faz a largura ficar igual a da largura da imagem de exemplo */
			height: 50px;/* Faz a altura ficar igual a da altura da imagem de exemplo */
			position: absolute;
			right: 500px;
		}
		.table { 
			margin-top: 20px;
		}
		.form-control{
			margin-bottom: 5px;
		}
		.selecionada {
			background-color: yellow;
		}
		.negrito {
			font-weight: bold;
		}
		.textarea {
   		   resize: none;
		}
		.text {
   		   text-align: center;
		}
		.form {
 		      overflow: hidden;
		}
		.input {
  		      float: right;
  		      clear: both;
		}		
	</style>

<!-- CONTROLLER -->
	<script>
		angular.module("expressoes", []);
		angular.module("expressoes").controller("ExpressoesCtrl", function ($scope) {

			$scope.selecionada = "";
			$scope.negrito = "";
			$scope.expressoes = [
					];

			$scope.frases = [				

			];
			
			$scope.app = "Expressions TabarnUp!"

			$scope.object = {};
			$scope.object.status = false;
			$scope.object.tipo = 'isFrase';
			$scope.object.proxIdFrase = 296;	//MUDAR PRO ULTIMO ID DO BANCO QUANDO EXECUTAR	
			$scope.object.proxIdExpressao = 301;	//MUDAR PRO ULTIMO ID DO BANCO QUANDO EXECUTAR
			$scope.resultado = {};

			$scope.isDisabled=true;

						
			$scope.limpar = function() {
				$scope.object = {};
				$scope.object.expressao = "";
				$scope.object.frase = "";
				$scope.filtro = "";
				$scope.object.status = false;
				$scope.object.tipo = 'isFrase';
				$scope.object.comentarioFrasePort = "";
				$scope.object.significadoExpressaoPort = "";
				$scope.object.significadoExpressaoFr = "";
			}
			
			$scope.reset = function(){
			    if ($scope.object.tipo === "isExpressao")  {
			    	$scope.object.expressao = $scope.object.frase;
				$scope.object.significadoExpressaoPort = $scope.object.comentarioFrasePort;
				$scope.object.frase = "";	
				$scope.object.comentarioFrasePort = "";
			    }
			    if ($scope.object.tipo === "isFrase")  {
			    	$scope.object.frase = $scope.object.expressao;	
				$scope.object.comentarioFrasePort = $scope.object.significadoExpressaoPort;
				$scope.object.expressao = "";
				$scope.object.palavraExpressao = "";
				$scope.object.significadoExpressaoPort = "";
				$scope.object.significadoExpressaoFr = "";
			    }
			}

		
			
			$scope.editar = function() {
			  //  console.log("disabled", $scope.isDisabled);
			    $scope.isDisabled = !$scope.isDisabled;			
			}

			
			$scope.adicionarExpressao = function (object) {
				console.log("Expressao", $scope.object);
				validarExpressoes(object);		
			};


			validarExpressoes = function(object) {
			
				if (object.tipo === "isFrase") {
					criarFrase(object);
					//$scope.frases.push(angular.copy(object));
				} else {
					criarExpressao(object);
					//$scope.expressoes.push(angular.copy(object));
				} 
				
				resetForm();
			
			};
			
			resetForm = function() {
				//delete $scope.object;
				$scope.tabarnupForm.$setPristine();
				$scope.object.expressao = "";
				$scope.object.frase = "";
				$scope.object.palavraExpressao = "";
				$scope.filtro = "";
				$scope.object.comentarioFrasePort = "";
				$scope.object.significadoExpressaoPort = "";
				$scope.object.significadoExpressaoFr= "";
				$scope.object.proxIdFrase = $scope.object.proxIdFrase+1;	
				$scope.object.proxIdExpressao =$scope.object.proxIdExpressao +1;	
				// console.log($scope.expressoes);
			};
			
			criarFrase = function(object) {
				var q = "insert into PHRASE (expression_id, description, comments, inactive)  values (" +
				object.proxIdFrase + ", " + object.frase + ", "+ $scope.object.comentarioFrasePort + ", " + object.status +");";
				$scope.frases.push(angular.copy(q));
				//$scope.object.proxIdFrase = $scope.object.proxIdFrase+1;
				console.log("frases", $scope.frases);
			};
	
			criarExpressao = function(object) {
				var q = "insert into EXPRESSION (id, description, definition, synonyms_translated, synonyms_from, favorite, nation, inactive, display_date)  values (" +
				object.proxIdExpressao + ", " + object.palavraExpressao + ", " + object.expressao + ", " + $scope.object.significadoExpressaoPort + ", " + $scope.object.significadoExpressaoFr 
				+ ", " + 0 + ", " + 1 + ", " + object.status + ", " + null +");";
				$scope.expressoes.push(angular.copy(q));
			     //   $scope.object.proxIdExpressao =$scope.object.proxIdExpressao+1;
				console.log("expressoes", $scope.expressoes);
			};
		
			$scope.apagarExpressao = function (object) {
				$scope.expressoes = expressoes.filter(function (object) {
					if (!expressao.selecionada) return expressao;
				});
				 console.log(expressoes);
			};

			$scope.isExpressaoSelecionada = function (object) {
				return isExpressaoSelecionada = object.some(function (object) {
					return object;
				});
			 console.log(isExpressaoSelecionada);

			};

			$scope.isFraseSelecionada = function (object) {
				return isFraseSelecionada = object.some(function (object) {
					return object;
				});
			 console.log(isFraseSelecionada);

			};			
			
			$scope.apagarFrase = function (object) {
				$scope.frases = frases.filter(function (object) {
					if (!expressao.selecionada) return expressao;
				});
				 console.log(frases);
			};

			$scope.ordenarPor = function(campo) {
			 	$scope.criterioDeOrdenacao = campo;
			 	$scope.direcaoDaOrdenacao = !$scope.direcaoDaOrdenacao;
		        }
			

     });
      

	</script>
</head>

<!-- TELA -->
	<body ng-controller="ExpressoesCtrl">
		<!-- <div class="jumbotron"> -->
			<div class="tabarnup">
	
		<input type="image" src="https://lh3.googleusercontent.com/vL-G6gginb_JK3kT6jMdm5rX6ABtBYnm7yKe7sTmrOzPzD_5FCkwk4dyJD-cmZRGO5s=w300-rw"			
			align="right" width="100" height="100"  />
			<h1><i><b>{{app}}</b></i></h1>
		
	
		<div/>

			
			<hr>
			<!-- {{contatoForm.$valid}} -->
			<form name="tabarnupForm" ng-init="min = 300">
  <div/>	
<div class="tabarnup">
		             <input class="form-control" type="text" ng-model="filtro" placeholder="Pesquisar...">
			     <label>
				<input type="radio" ng-model="object.tipo" ng-required="true" name="isFrase" value="isFrase" ng-change="reset()"> 
			        Frase
			     </label>
  			    <label>
   			       <input type="radio" ng-model="object.tipo" ng-required="true" name="isExpressao" value="isExpressao" ng-change="reset()">
    				 Expressao
 			     </label>
			 
			
			 <label style="float: right">
			     Proximo ID da frase
				<input ng-required="true" ng-disabled="false" type="number" ng-model="object.proxIdFrase" name="proxIdFrase"  min="object.proxIdFrase" ng-minlength="1">		   	
                            </label>
			
			 <label style="float: right">
			     Proximo ID da expressao
				<input ng-required="true" ng-disabled="false" type="number" ng-model="object.proxIdExpressao" name="proxIdExpressao" min="object.proxIdExpressao" ng-minlength="1">	   	
                            </label>
				
		
			 <div/>	  
			  
				

			    <br/>	
		           	
                            <input class="form-control" ng-required="true" ng-disabled="object.tipo === 'isExpressao'"  type="text" ng-model="object.frase" placeholder="Digite a frase" name="frase" ng-minlength="5">
			    
			    <input class="form-control" ng-required="true" ng-disabled="object.tipo === 'isFrase'" type="text" ng-model="object.palavraExpressao" placeholder="Digite a palavra para a expressao" name="palavraExpressao" ng-minlength="1">
			   
			    <input class="form-control" ng-required="true" ng-disabled="object.tipo === 'isFrase'" type="text" ng-model="object.expressao" placeholder="Digite a expressao" name="expressao" ng-minlength="5">				
			   
			     <label>
				<input type="radio" ng-required="true" name="status" ng-model="object.status" value="0" > 
			        Ativo
			     </label>
  			    <label>
   			       <input type="radio" ng-required="true" name="status" ng-model="object.status" value="1">
    				 Inativo
 			     </label>
				<br/>
				
			   <input class="form-control" ng-required="true" ng-disabled="object.tipo === 'isExpressao'"  type="text" ng-model="object.comentarioFrasePort" placeholder="Digite a explicacao da frase (Portugues)"  name="comentarioFrasePort" ng-minlength="2">
			    
			   <input class="form-control" ng-required="true" ng-disabled="object.tipo === 'isFrase'" type="text" ng-model="object.significadoExpressaoPort" placeholder="Digite o(s) sinonimo(s) da expressao (Portugues)"  name="significadoExpressaoPort" ng-minlength="2">
			  
			   <input class="form-control" ng-required="true" ng-disabled="object.tipo === 'isFrase'" type="text" ng-model="object.significadoExpressaoFr" placeholder="Digite o(s) sinonimo(s) da expressao (Frances)"  name="significadoExpressaoFr" ng-minlength="2">
				     	
			    	
                            <!--       
				 <textarea ng-model="script" ng-show="script !==''" ng-disabled="!isDisabled" placeholder="Insira a expressao aqui..." class="form-control" cols="5" rows="1" resize="false" type="text"  />
			-->
			 <table ng-show="frases.length >0"class="table table-striped">
							
				<!--{{frases}}-->	
							
					<th style="text-align: left;">Frases</th>	 	
					<th></th>			
	
				<tr ng-class="{'selecionada negrito': frase.selecionada}" ng-repeat="frase in frases | filter: filtro">
					<td><input type="checkbox"ng-model="frase.selecionada"/>
					
					<td>{{frase}}</td>	
						
				 </tr>				
			</table>

			<table ng-show="expressoes.length >0"class="table table-striped">
				<!--{{expressoes}}-->	
				
					<th style="text-align: left;">Expressoes</th>
					<th></th>	 	
	
				<tr ng-class="{'selecionada negrito': expressao.selecionada}" ng-repeat="expressao in expressoes | filter: filtro">
					<td><input type="checkbox"ng-model="expressao.selecionada"/>
					
					<td>{{expressao}}</td>					
				 </tr>				
			</table>
		</form>
       


		  <div ng-messages="tabarnupForm.frase.$error" >
		  
		    	<!-- {{tabarnupForm.status}} -->
		    <div ng-show="tabarnupForm.object.proxIdFrase.required && tabarnupForm.proxIdFrase.$dirty" class="alert alert-danger">
		    	Por favor, preencha o proximo id da frase!
		    </div>
		   
 		    <div ng-show="tabarnupForm.object.proxIdExpressao.required && tabarnupForm.proxIdExpressao.$dirty" class="alert alert-danger">
		    	Por favor, preencha o proximo id da expressao!
		    </div>
		
			
		    <div ng-show="tabarnupForm.object.tipo.required" class="alert alert-danger">
		    	Por favor, selecione o tipo!
		     </div>

		     <div ng-show="tabarnupForm.object.status.required" class="alert alert-danger">
		    	Por favor, selecione o status!
		     </div>

		     <div ng-show="tabarnupForm.object.frase.$error.minlength && tabarnupForm.object.frase.$dirty" class="alert alert-danger">
		    	O campo nome deve ter no minimo 5 caracteres!
		    </div>
 
		    
		<div>
                    <!--	
                     <button class="btn btn-primary btn-block" ng-disabled="script ===''" ng-click="editar()">Editar expressao</button>
			-->
		     <button class="btn btn-primary btn-block" ng-click="adicionarExpressao(object)" ng-disabled="(tabarnupForm.frase.$invalid || 
			tabarnupForm.comentarioFrasePort.$invalid) && (tabarnupForm.expressao.$invalid || tabarnupForm.palavraExpressao.$invalid || tabarnupForm.significadoExpressaoPort.$invalid || tabarnupForm.significadoExpressaoFr.$invalid) || (tabarnupForm.tipo.$invalid || tabarnupForm.status.$invalid)">Adicionar</button>

		    <button class="btn btn-primary btn-block" ng-click="limpar()">Limpar</button>
		    <button class="btn btn-danger btn-block" ng-click="apagarContatos(expressoes)" ng-if="isContatoSelecionado(expressoes)" >Remover contato</button>

		 
              </div>		    	


			<span style="padding-left:20px"\>
			
		
	</body>


</html>