<!DOCTYPE html>
<!-- IMPORTS DE JS E ESTILOS -->
<html ng-app="uploadArquivo">

<head>
	<meta charset="UTF-8">
	<title>Upload Arquivo</title>
	<script src="lib/angular.min.js"></script>
	<script src="lib/angular-messages.js"></script>
	<script src="js/directives/ui-date.js"></script>
	 <script type="text/javascript" src="lib/xlsx.core.min.js"></script> 
 	 <script type="text/javascript" src="lib/angular-js-xlsx.js"></script>
	<link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css">

    <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/ods.js"></script>
    <script src="http://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/3.0.0-rc.22/ui-grid.min.js"></script>
    <link rel="stylesheet" href="http://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/3.0.0-rc.22/ui-grid.min.css" />

    
    <style>
		.jumbotron {
			width: 800px;
			text-align: center;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.tabarnup {
    			background-color: white;
   			color: #286090;
   			margin: 20px 0 20px 0;
   			padding: 10px;
			font-family: "arial";
		}
		.imagem {
			width: 50px;/* Faz a largura ficar igual a da largura da imagem de exemplo */
			height: 50px;/* Faz a altura ficar igual a da altura da imagem de exemplo */
			position: absolute;
			right: 500px;
		}
		.table { 
			margin-top: 20px;
		}
		.form-control{
			margin-bottom: 5px;
		}
		.selecionado {
			background-color: yellow;
		}
		.negrito {
			font-weight: bold;
		}
		.textarea {
   		   resize: none;
		}
		.text {
   		   text-align: center;
		}		
	</style>

<!-- CONTROLLER -->
	<script>
		angular.module("uploadArquivo", []);
		angular.module("uploadArquivo").controller("UploadArquivoCtrl", function ($scope,fileUpload) {

			  var vm = this;
			  
			  //vm.gridOptions = {};
			$scope.script = "";
			  

			$scope.object = {};
			$scope.resultado = {};
			

    
		    $scope.uploadFile = function(){
		        var file = $scope.myFile;
		       // console.log('Arquivo ' );
		        //console.dir(file);
		        $scope.object = file;
		       // console.log("object", $scope.object);
		        $scope.read(file);
		       // var uploadUrl = "/fileUpload";
		        //fileUpload.uploadFileToUrl(file, uploadUrl);

		    };

		    $scope.showContent = function($fileContent){
			$scope.object = $fileContent;
			//console.log("aaaa", $scope.object);
			};
	

			$scope.read = function (workbook) {
	        /* DO SOMETHING WITH workbook HERE */
	   	     console.log(workbook);
     		 }
     		 $scope.error = function (e) {
		        /* DO SOMETHING WHEN ERROR IS THROWN */
		        console.log(e);
		      }

			$scope.app = "Upload script TabarnUp!"

			
			$scope.selecionado = "";
			$scope.negrito = "";	
			$scope.isDisabled=true;

			//console.log("aaa", $scope.script);


						
			$scope.limpar = function() {
				console.log($scope.script);
				$scope.script = "";
				
			}
			
			$scope.editar = function() {
			  //  console.log("disabled", $scope.isDisabled);
			    $scope.isDisabled = !$scope.isDisabled;			
			}

			

			$scope.apagarArquivo = function (contatos) {
//				$scope.contatos = contatos.filter(function (contato) {
//					if (!contato.selecionado) return contato;
//				});
				// console.log(contatos);
			};
			$scope.isContatoSelecionado = function (contatos) {
//				return contatos.some(function (contato) {
//					return contato.selecionado;
//				});
			// console.log(contatos);

			};

			// $scope.ordenarPor = function(campo) {
			// 	$scope.criterioDeOrdenacao = campo;
			// 	$scope.direcaoDaOrdenacao = !$scope.direcaoDaOrdenacao;
			// }
			// $scope.apagarContato = function(contatos) {
			// 	// $scope.arquivoForms = contatos.filter(function(contato) {
			// 	// 	if (!contato.selecionado) return
			// 	// 		contato;
			// 	// });
			// 	var contatosSelecionados = contatos.filter(function(contato) {
			// 		if (contato.selecionado) return
			// 			contato;
			// 		console.log(contatosSelecionados);

			// 	});
			// };

			// $scope.isContatoSelecionado = function(contatos) {
			// 	var isContatoSelecionado = contatos.some(function (contato) {
			// 		return contato.selecionado;
			// 	});
			// 	console.log(isContatoSelecionado);
			// };
	
		})
		


.directive("fileread", function () {
  return {
    scope: {
      opts: '=',
      script: '='
    },
    link: function ($scope, $elm, $attrs) {
      $elm.on('change', function (changeEvent) {
        var reader = new FileReader();
        
        reader.onload = function (evt) {
          $scope.$apply(function () {
            var data = evt.target.result;
            
            var workbook = XLSX.read(data, {type: 'binary'});
            //console.log("Resultado", workbook);

            var headerNames = XLSX.utils.sheet_to_json( workbook.Sheets[workbook.SheetNames[0]], { header: 1 })[0];
            
            var data = XLSX.utils.sheet_to_json( workbook.Sheets[workbook.SheetNames[0]]);
              //  console.log("Result", data);

            var script = XLSX.utils.sheet_to_json(workbook.Sheets[workbook.SheetNames[0]]);
             //   console.log("Script", script);

         //  console.log("bla",headerNames);

            $scope.opts.columnDefs = [];

            $scope.opts.columScript = [];

	    $scope.script = "";

            headerNames.forEach(function (h) {
              $scope.opts.columnDefs.push({ field: h });
            });
            
            script.forEach(function (h) {         	         	
	       $scope.opts.columScript.push({field: h });   	
            });
           
           	
            	
		   // console.log('scripts',	$scope.opts.columScript);
			var script = "";
			var i = 0;
			for (i=0; i <= $scope.opts.columScript.length-1; i++){
				if($scope.opts.columScript[i].field.undefined.indexOf("insert") == 0)
				script += "\n".concat($scope.opts.columScript[i].field.undefined);
			}
			$scope.script = script;  
			//console.log("INSERT", $scope.script);
				
			//var abc = $scope.opts.columScript[17].field;
			//console.log("INSERT",  abc.undefined);
			//console.log("aaaaa", $scope.opts.columScript[17].field);
					
			


            $scope.opts.data = data;

            $elm.val(null);
          });
        };
        
        reader.readAsBinaryString(changeEvent.target.files[0]);
      });
    }
  }
})



	.service('fileUpload', function ($http) {
        this.uploadFileToUrl = function(file, uploadUrl){
           var fd = new FormData();
           fd.append('file', file);
        
           $http.post(uploadUrl, fd, {
              transformRequest: angular.identity,
              headers: {'Content-Type': undefined}
           })
        
           .success(function(){
           })
        
           .error(function(){
           });
        }
     });
      

	</script>
</head>

<!-- TELA -->
	<body ng-controller="UploadArquivoCtrl as vm">
		<!-- <div class="jumbotron"> -->
			<div class="tabarnup">
	
		<input type="image" src="https://lh3.googleusercontent.com/vL-G6gginb_JK3kT6jMdm5rX6ABtBYnm7yKe7sTmrOzPzD_5FCkwk4dyJD-cmZRGO5s=w300-rw"			
			align="right" width="100" height="100"  />
			<h1><i><b>{{app}}</b></i></h1>
		
		
		

			<form name="arquivoForm">
			

				<!-- BOTOES TESTE
				
				<input type="file" file-model="myFile"/>
				
				<input type="file" on-read-file="showContent($fileContent)">
				-->
					
			         <div>
   					 <js-xls onread="read" onerror="error"></js-xls>
				 </div>

				</table>
				<hr>
				<!-- {{arquivoForm.$valid}} -->
				</div>

	        </form>


		  <!--  <div ng-messages="arquivoForm.nome.$error" >
		   	
		    <div ng-message="required" class="alert alert-danger">
		    	Por favor, preencha o nome!
		    </div> 
		    </div> -->

		    <!-- <div ng-show="arquivoForm.nome.required && arquivoForm.nome.$dirty" class="alert alert-danger">
		    	Por favor, preencha o nome!
		     </div> -->

<!-- 		     <div ng-show="arquivoForm.nome.$error.minlength && arquivoForm.nome.$dirty" class="alert alert-danger">
		    	O campo nome deve ter no minimo 5 caracteres!
		    </div>
 
		    <div ng-show="arquivoForm.telefone.$invalid && arquivoForm.telefone.$error.$dirty" class="alert alert-danger">
		    	Por favor, preencha o telefone!
		    </div>

		    <div ng-show="arquivoForm.telefone.$invalid && arquivoForm.telefone.$error.$dirty" class="alert alert-danger">
		    	O campo telefone deve ter no m�ximo 10 caracteres!
		    </div>

 			<div ng-show="arquivoForm.telefone.$error.pattern" class="alert alert-danger">
		    	O telefone deve ter o formado 99999-9999!
		    </div>

		    <div ng-show="arquivoForm.operadora.$invalid && arquivoForm.operadora.$dirty" class="alert alert-danger">
		    	Por favor, selecione uma operadora!
		    </div>
-->
		 <!-- BOTOES TESTE 
		    <button class="btn btn-primary btn-block" ng-click="uploadFile()" ng-disabled="arquivoForm.$invalid">Adicionar arquivo</button>

		    <button class="btn btn-primary btn-block" ng-click="showContent($fileContent)" ng-disabled="arquivoForm.$invalid">Adicionar arquivo2</button>
		    -->
	
		<div>
		     <input class="btn btn-primary btn-block" type="file" accept=".xls,.xlsx,.ods" fileread="" opts="vm" script="script" multiple="false"/>
		    
                     <button class="btn btn-primary btn-block" ng-click="limpar()">Limpar</button>
		 
                     <button class="btn btn-primary btn-block" ng-disabled="script ===''" ng-click="editar()">Editar script</button>
		 </div>		    	


			<span style="padding-left:20px"\>
			
			<div>				
			    <input type="text" ng-show="script ===''" value="Nenhum script foi encontrado ainda... =)" style="text-align:center;" ng-disabled="isDisabled" class="form-control" type="text">			      
			    <input\>			    

                            <textarea ng-show="script !==''" ng-disabled="isDisabled" class="form-control" cols="5" rows="18" resize="false" type="text" ng-model="script" />
			</div>	
			

			
				
		   <!-- {{arquivoForm}} -->
		    <button class="btn btn-danger btn-block" ng-click="apagarArquivo(arquivo)" ng-if="isContatoSelecionado(contatos)" >Remover arquivo</button>

			

			<!-- BOTAO REMOVER USANDO DIRETIVA -->
		    <meu-botao-remover nome="Remover contato (diretiva)" acao="apagarContatos(contatos)" ng-if="isContatoSelecionado(contatos)"> 
		</div>
	</body>


</html>