<!DOCTYPE html>
<!-- IMPORTS DE JS E ESTILOS -->
<html ng-app="uploadArquivo">

<head>
	<meta charset="UTF-8">
	<title>Upload Arquivo</title>
	<script src="lib/angular.min.js"></script>
	<!-- <script src="lib/angular-locale_fr-fr.js"></script> -->
	<!-- <script src="lib/angular-locale_pt-br.js"></script> -->
	<script src="lib/angular-messages.js"></script>
	<script src="js/directives/ui-date.js"></script>
	 <script type="text/javascript" src="lib/xlsx.core.min.js"></script> 
 	 <script type="text/javascript" src="lib/angular-js-xlsx.js"></script>
	<!-- <script src="js/filters/nameFilter.js"></script> -->
	<!-- <script src="js/filters/ellipsisFilter.js"></script> -->
	<link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css">

    <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/xlsx.full.min.js"></script>
    <script src="https://cdn.rawgit.com/SheetJS/js-xlsx/v0.8.0/dist/ods.js"></script>
    <script src="http://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/3.0.0-rc.22/ui-grid.min.js"></script>
    <link rel="stylesheet" href="http://cdn.rawgit.com/angular-ui/ui-grid.info/gh-pages/release/3.0.0-rc.22/ui-grid.min.css" />

    
    <style>
		.jumbotron {
			width: 800px;
			text-align: center;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		.table { 
			margin-top: 20px;
		}
		.form-control{
			margin-bottom: 5px;
		}
		.selecionado {
			background-color: yellow;
		}
		.negrito {
			font-weight: bold;
		}
	</style>

<!-- CONTROLLER -->
	<script>
		angular.module("uploadArquivo", []);
		angular.module("uploadArquivo").controller("UploadArquivoCtrl", function ($scope,fileUpload) {

			  var vm = this;
			  
			  //vm.gridOptions = {};
			  

			$scope.object = {};
			$scope.resultado = {};
			

    
		    $scope.uploadFile = function(){
		        var file = $scope.myFile;
		       // console.log('Arquivo ' );
		        //console.dir(file);
		        $scope.object = file;
		       // console.log("object", $scope.object);
		        $scope.read(file);
		       // var uploadUrl = "/fileUpload";
		        //fileUpload.uploadFileToUrl(file, uploadUrl);

		    };

		    $scope.showContent = function($fileContent){
			$scope.object = $fileContent;
			//console.log("aaaa", $scope.object);
			};
	

			$scope.read = function (workbook) {
	        /* DO SOMETHING WITH workbook HERE */
	   	     console.log(workbook);
     		 }
     		 $scope.error = function (e) {
		        /* DO SOMETHING WHEN ERROR IS THROWN */
		        console.log(e);
		      }

			$scope.app = "Upload arquivo";



			$scope.selecionado = "";
			$scope.negrito = "";


						
			$scope.limpar = function() {
				$scope.object = null;
       				

				console.log($scope);
//				
			}
			$scope.apagarArquivo = function (contatos) {
//				$scope.contatos = contatos.filter(function (contato) {
//					if (!contato.selecionado) return contato;
//				});
				// console.log(contatos);
			};
			$scope.isContatoSelecionado = function (contatos) {
//				return contatos.some(function (contato) {
//					return contato.selecionado;
//				});
			// console.log(contatos);

			};

			// $scope.ordenarPor = function(campo) {
			// 	$scope.criterioDeOrdenacao = campo;
			// 	$scope.direcaoDaOrdenacao = !$scope.direcaoDaOrdenacao;
			// }
			// $scope.apagarContato = function(contatos) {
			// 	// $scope.arquivoForms = contatos.filter(function(contato) {
			// 	// 	if (!contato.selecionado) return
			// 	// 		contato;
			// 	// });
			// 	var contatosSelecionados = contatos.filter(function(contato) {
			// 		if (contato.selecionado) return
			// 			contato;
			// 		console.log(contatosSelecionados);

			// 	});
			// };

			// $scope.isContatoSelecionado = function(contatos) {
			// 	var isContatoSelecionado = contatos.some(function (contato) {
			// 		return contato.selecionado;
			// 	});
			// 	console.log(isContatoSelecionado);
			// };
	
		})
		.directive('fileModel', function ($parse) {
		    return {
		        restrict: 'A',
		        link: function(scope, element, attrs) {
		            var model = $parse(attrs.fileModel);
		            var modelSetter = model.assign;
		            element.bind('change', function(){
		                scope.$apply(function(){
		                    modelSetter(scope, element[0].files[0]);
		                });
		            });

		        }
		    };
		})
		.directive('onReadFile', function ($parse) {
		  return {
		    restrict: 'A',
		    scope: false,
		    link: function(scope, element, attrs) {
		      var fn = $parse(attrs.onReadFile);
		 
		      element.on('change', function(onChangeEvent) {
		        var reader = new FileReader();
		 
		        reader.onload = function(onLoadEvent) {
		          scope.$apply(function() {
		            fn(scope, {$fileContent:onLoadEvent.target.result});
		          });
		        };
		 
		        reader.readAsText((onChangeEvent.srcElement || onChangeEvent.target).files[0]);
		      });
		    }
		  };
		})


.directive("fileread", function () {
  return {
    scope: {
      opts: '=',
      script: '='
    	},
    link: function ($scope, $elm, $attrs) {
      $elm.on('change', function (changeEvent) {
        var reader = new FileReader();
        
        reader.onload = function (evt) {
          $scope.$apply(function () {
            var data = evt.target.result;
            
            var workbook = XLSX.read(data, {type: 'binary'});
            //console.log("Resultado", workbook);

            var headerNames = XLSX.utils.sheet_to_json( workbook.Sheets[workbook.SheetNames[0]], { header: 1 })[0];
            
            var data = XLSX.utils.sheet_to_json( workbook.Sheets[workbook.SheetNames[0]]);
              //  console.log("Result", data);

            var script = XLSX.utils.sheet_to_json(workbook.Sheets[workbook.SheetNames[0]]);
             //   console.log("Script", script);

           console.log("bla",headerNames);

            $scope.opts.columnDefs = [];

            $scope.opts.columScript = [];

	    $scope.script = "\n";

            headerNames.forEach(function (h) {
              $scope.opts.columnDefs.push({ field: h });
            });
            
            script.forEach(function (h) {         	
            	//	if(data[i].undefined.indexOf("insert into") == 1) {
	             	$scope.opts.columScript.push({field: h });
	             for (index = 0; index < $scope.opts.columScript.length; ++index) {
   						// console.log($scope.opts.columScript[index]);

	         //     			 console.log("aaaa",$scope.opts.columScript);
	        //    		}
			}
	              	
            });
           
           	
            	
		   // console.log('scripts',	$scope.opts.columScript);
			var script = "";
			var i = 0;
			for (i=0; i <= $scope.opts.columScript.length-1; i++){
				if($scope.opts.columScript[i].field.undefined.indexOf("insert") == 0)
				script += $scope.opts.columScript[i].field.undefined;
			}
			$scope.script = script;  
			console.log("INSERT", $scope.script);
				
			//var abc = $scope.opts.columScript[17].field;
			//console.log("INSERT",  abc.undefined);
			//console.log("aaaaa", $scope.opts.columScript[17].field);
					
			


            $scope.opts.data = data;

            $elm.val(null);
          });
        };
        
        reader.readAsBinaryString(changeEvent.target.files[0]);
      });
    }
  }
})



		.service('fileUpload', function ($http) {
        this.uploadFileToUrl = function(file, uploadUrl){
           var fd = new FormData();
           fd.append('file', file);
        
           $http.post(uploadUrl, fd, {
              transformRequest: angular.identity,
              headers: {'Content-Type': undefined}
           })
        
           .success(function(){
           })
        
           .error(function(){
           });
        }
     });
      

	</script>
</head>

<!-- TELA -->
	<body ng-controller="UploadArquivoCtrl as vm">
		<div class="jumbotron">
			<h3>{{app}}</h3>
			<form name="arquivoForm">

				<!-- BOTOES TESTE
				<input class="form-control" type="text" ng-model="filtro" placeholder="Pesquisar...">
				<input type="file" file-model="myFile"/>
				
				<input type="file" on-read-file="showContent($fileContent)">
				-->
					TESTE
   				 <js-xls onread="read" onerror="error"></js-xls>

			         <div ng-if="content">
					{{ vm.content }}
					SCRIPT
					{{ vm.script }}
				 </div>

				</table>
				<hr>
				<!-- {{arquivoForm.$valid}} -->
				</div>

	        </form>


		  <!--  <div ng-messages="arquivoForm.nome.$error" >
		   	
		    <div ng-message="required" class="alert alert-danger">
		    	Por favor, preencha o nome!
		    </div> 
		    </div> -->

		    <!-- <div ng-show="arquivoForm.nome.required && arquivoForm.nome.$dirty" class="alert alert-danger">
		    	Por favor, preencha o nome!
		     </div> -->

<!-- 		     <div ng-show="arquivoForm.nome.$error.minlength && arquivoForm.nome.$dirty" class="alert alert-danger">
		    	O campo nome deve ter no minimo 5 caracteres!
		    </div>
 
		    <div ng-show="arquivoForm.telefone.$invalid && arquivoForm.telefone.$error.$dirty" class="alert alert-danger">
		    	Por favor, preencha o telefone!
		    </div>

		    <div ng-show="arquivoForm.telefone.$invalid && arquivoForm.telefone.$error.$dirty" class="alert alert-danger">
		    	O campo telefone deve ter no m�ximo 10 caracteres!
		    </div>

 			<div ng-show="arquivoForm.telefone.$error.pattern" class="alert alert-danger">
		    	O telefone deve ter o formado 99999-9999!
		    </div>

		    <div ng-show="arquivoForm.operadora.$invalid && arquivoForm.operadora.$dirty" class="alert alert-danger">
		    	Por favor, selecione uma operadora!
		    </div>
-->
		 <!-- BOTOES TESTE 
		    <button class="btn btn-primary btn-block" ng-click="uploadFile()" ng-disabled="arquivoForm.$invalid">Adicionar arquivo</button>

		    <button class="btn btn-primary btn-block" ng-click="showContent($fileContent)" ng-disabled="arquivoForm.$invalid">Adicionar arquivo2</button>
		    -->
	
		    <input type="file" accept=".xls,.xlsx,.ods" fileread="" opts="vm" script="script" multiple="false" />
		    	<!--VM
			 {{vm}} -->
			script	
			{{script}}		

		   <!-- {{arquivoForm}} -->
		    <button class="btn btn-danger btn-block" ng-click="apagarArquivo(arquivo)" ng-if="isContatoSelecionado(contatos)" >Remover arquivo</button>

			<button class="btn btn-primary btn-block" ng-click="limpar()">Limpar</button>

			<!-- BOTAO REMOVER USANDO DIRETIVA -->
		    <meu-botao-remover nome="Remover contato (diretiva)" acao="apagarContatos(contatos)" ng-if="isContatoSelecionado(contatos)"> 
		</div>
	</body>


</html>